header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 93px 52px 95px 50px;
  background-color: white;
}

.header-link-list {
  font-family: Raleway, Arial, sans-serif;
  font-size: 18px;
  line-height: 26px;
  list-style: circle;
  display: flex;
  flex-direction: row;
  column-gap: 32px;
}

.header-link-list-item {
  list-style: circle;
}

.header-links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-underline-offset: 4px;
}
.header__link_active {
  text-decoration: none;
}

.header-logo {
  display: block;
  width: 135px;
  height: 107px;
}

.address {
  display: flex;
  flex-direction: column;
  font-family: Raleway, Arial, sans-serif;
  font-size: 18px;
  line-height: 25px;
  text-underline-offset: 4px;
  font-style: normal;
}
.address__header {
  max-width: 236px;
  justify-self: end;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  z-index: 0;
}

.overlay {
  position: absolute;
  z-index: 1;
  background-color: black;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  inset: 0;
}

.cover-title {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
  color: white;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  letter-spacing: 30px;
  line-height: 1.15;
  padding-top: 165px;
  padding-right: 50px;
  padding-left: 50px;
}

.aligned-text-left {
  display: flex;
  justify-content: flex-start;
}

.aligned-text-center {
  display: flex;
  justify-content: center;
  margin-top: 18px;
}

.aligned-text-right {
  display: flex;
  justify-content: flex-end;
  margin-top: 18px;
}

.no-letter-spacing {
  letter-spacing: 0;
  margin-top: 0;
}

.description {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  margin-top: 106px;
  align-items: center;
}

.cover__description-text {
  display: flex;
  letter-spacing: 0px;
  position: relative;
  z-index: 2;
  word-spacing: 25px;
  font-family: Raleway, sans-serif;
  font-size: 21px;
  line-height: 28px;
  text-transform: uppercase;
  color: white;
  margin-bottom: 50px;
}

.letter-spacing-extended {
  word-spacing: 22px;
}

.bet-button {
  display: flex;
  position: relative;
  z-index: 2;
  background: transparent;
  border-color: #fff;
  border-width: 1px;
  color: white;
  width: 256px;
  height: 51px;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 500;
  font-size: 22px;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.lots {
  padding: 182px 24px 0;
}

.lots__heading {
  font-family: Raleway, sans-serif;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 27px;
  padding-left: 40px;
}

.lots__cards-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  min-height: 450px;
  width: 334px;
}

.card {
  display: flex;
  flex-direction: column;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 0;
  height: 100%;
  padding: 48px 40px;
  gap: 34px;
  justify-content: space-between;
  background-color: black;
}
.card-link {
  height: 100%;
  text-decoration: none;
  display: block;
}

.card__title {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 22px;
  text-transform: uppercase;
  line-height: 120%;
  text-decoration: underline;
  color: white;
  text-underline-offset: 4px;
  position: relative;
  z-index: 2;
}

.card-text {
  color: white;
  font-family: Raleway, Arial, sans-serif;
  font-size: 20px;
  line-height: 120%;
  position: relative;
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  color: black;
  font-family: Raleway, Arial, sans-serif;
  font-size: 20px;
  display: inline-block;
  margin-top: 30px;
  margin-left: 40px;
  text-decoration: none;
  border-bottom: 1px solid;
}

.about {
  padding-top: 120px;
  padding-bottom: 181px;
  padding-right: 30px;
  display: grid;
  grid-template-columns: 334px auto;
  column-gap: 50px;
  background-color: white;
}

.about-logo {
  height: 240px;
  width: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
  margin-left: 71px;
}
.about__logo-image {
  height: 114px;
  width: 148px;
}

.about__title {
  color: black;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  padding-top: 136px;
  padding-bottom: 76px;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.about__text {
  color: black;
  font-family: Raleway, Arial, sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  padding-top: 0;
  padding-bottom: 82px;
  background-color: white;
}
.footer__address {
  justify-self: start;
  max-width: 300px;
  padding-left: 50px;
}

.footer-menu-list {
  font-family: Raleway;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  text-underline-offset: 4px;
  min-width: 164px;
}

.footer__menu-link {
  text-underline-offset: 4px;
}
.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list-item {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 48px;
  padding-left: 177px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
